/* Judson */
@import url('https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap');

/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* iPhone 12 */
@media screen and (max-width:400px) {
    body {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0px;
        overflow-y: hidden; 
        overflow-x: hidden;
        height: 100vh;
    }

    p {
        line-height: 20px;
    }

    header {
        grid-row: 1;
    }

    #content-area {
        grid-row: 2;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Judson', serif;
    }

    #welcome-text {
        color: #103613;
        font-size: larger;
        width: fit-content;
    }

    #username-text {
        color: #3D3D67;
        font-size: larger;
        width: fit-content;
    }

    #dash-area {
        grid-row: 3;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:10px;
    }

    .loginbtn{
        margin: 0px;
        width:50%;
        height:15%;
        background-color: #00BAC6;
        border-radius: 10px;
        color:white;
        border: 0px;
        font-size: large;
        transition-duration: 0.2s;
    }

    .loginbtn:hover{
        color:#00BAC6;
        background-color: white;
    }
}

/* 1080p */
@media screen and (min-width:400px) and (max-width:1080px) {
    body {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0px;
        overflow-y: hidden; 
        overflow-x: hidden;
        height: 100vh;
    }

    p {
        line-height: 20px;
    }

    header {
        grid-row: 1;
    }

    #content-area {
        grid-row: 2;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Judson', serif;
        flex-direction: column;
    }

    #welcome-text {
        color: #3D3D67;
        font-size: xx-large;
    }

    #username-text {
        color: #00BAC6;
        font-size: xx-large;
        margin-top: 50px;
    }

    #dash-area {
        grid-row: 3;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:10px;
    }

    .loginbtn{
        margin: 0px;
        width:50%;
        height:20%;
        background-color: #00BAC6;
        border-radius: 10px;
        color:white;
        border: 0px;
        font-size: x-large;
        transition-duration: 0.2s;
    }

    .loginbtn:hover{
        color:#00BAC6;
        background-color: white;
    }
}

/* 1440p */
@media screen and (min-width:1080px) {
    body {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0px;
        overflow-y: hidden; 
        overflow-x: hidden;
        height: 100vh;
    }

    p {
        line-height: 20px;
    }

    header {
        grid-row: 1;
    }

    #content-area {
        grid-row: 2;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Judson', serif;
        flex-direction: column;
    }

    #welcome-text {
        color: #3D3D67;
        font-size: xx-large;
    }

    #username-text {
        color: #00BAC6;
        font-size: xx-large;
        margin-top: 50px;
    }

    #dash-area {
        grid-row: 3;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:10px;
    }

    .loginbtn{
        margin: 0px;
        width:50%;
        height:25%;
        background-color: #00BAC6;
        border-radius: 10px;
        color:white;
        border: 0px;
        font-size: x-large;
        transition-duration: 0.2s;
    }

    .loginbtn:hover{
        color:#00BAC6;
        background-color: white;
    }
}









/* body {
    padding: 0px;
    margin: 0px;
    overflow-y: hidden; 
    overflow-x: hidden; 
}

p {
    line-height: 20px;
}

a:hover {
    color: azure;
}

#welcome-text{
    color: #3D3D67;
}

#username-text {
    color: #00BAC6;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr 6fr 1fr;
    grid-template-columns: 10fr;
    height: 100vh;
}

.header {
    background-color: #00CCF9;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.logout-btn {
    margin: auto;
    position: absolute;
    right: 0px;
    padding: 17px;
}

.block {
    display: block;
    width: 100%;
    border: none;
    background-color: #cbcbcb;
    padding: 14px 28px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    height: auto;
  }

.block:hover {
    color: rgb(0, 0, 0);
    background-color: #9FECEC;
}

.logo-image {
    margin: auto;
}

#studentvote-logo {
    width: 100%;
    height: auto;
}

.content-area {
    font-size: 80px;
    margin: auto;
    text-align: center;
}

.dash-area {
    font-size: 20px;
    background-color: #9FECEC;
    display: grid;
    grid-template-rows: 5fr 5fr;
    grid-template-columns: 5fr 5fr;
    grid-gap: 10px;
    padding: 10px;
}

.dash-function {
    font-size: 35px;
    background-color:bisque;
    border: 2px solid black;
    margin: auto;
}

.foot-area {
    font-size: 30px;
    background-color: #9FECEC;
}

#foot-content {
    padding-left: 15px;
}

@media (max-width:700px) {
    .grid-container {
        grid-template-rows: 1fr 2fr 6fr 1fr;
        grid-template-columns: 1fr;
    }

    .dash-area {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .dash-function {
        font-size: 25px;
        border: 1px solid black;
    }

    .content-area {
        font-size: 40px;
        grid-template-columns: 1fr;
        margin: auto;
        text-align: center;
    }

    .header {
        grid-template-columns: 1fr 1fr;
    }
    
}

table {
    width:100%;
    height: auto;
    border: 1px solid;
    text-align: center;
}

td {
    padding-left: 0%;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 1px solid;
}
