<!DOCTYPE html>
<html lang="en">

<head>
    <title>StudentVote</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: bisque;
        }

        h1,
        h2 {
            text-align: center;
        }

        #title1 {
            color: blue;
        }

        #title2 {
            color: red
        }

        #img {
            display: block;
            text-align: center;
        }

        #btn1 {
            position: relative;
            margin-top: 5vh;
            display: block;
            text-align: center;

        }

        #btn2 {
            background-color: rgb(0, 255, 128);
            border: 1px;
            color: rgb(75, 9, 230);
            padding: 5px 15px;
            text-align: center;
            border-radius: 2vh;
            display: inline-block;
            margin: 4px 2px;

        }

        #menu {
            position: relative;
            margin-top: 5vh;
            display: grid;
            grid-template-columns: auto, auto, auto, auto;
            grid-template-rows: auto;
            height: 10vh;
            width: 60 vw;
            grid-gap: 6vw;
            justify-content: center;


        }

        #item1 {
            grid-column: 1/2;
            grid-template-rows: 1/2;
        }

        #item2 {
            grid-column: 2/3;
            grid-template-rows: 1/2;
        }

        #item3 {
            grid-column: 3/4;
            grid-template-rows: 1/2;
        }

        #item4 {
            grid-column: 4/5;
            grid-template-rows: 1/2;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title1">StudentVote</h1>

    </header>

    <h2 id="title2"><b>Welcome to studentVote, let's vote for rights!</b></h2>
    <br />

    <div id="img">
        <img src="/img/voting.jpg" />
    </div>
    <div id="btn1">
        <form>
            <label><b>Sign-up:</b></label>
            <input type="text" placeholder="name" id="name" />
            <input type="email" placeholder="email" id="email" />
            <br />
            <br />
            <input type="text" placeholder="password" id="password" />
            <input type="text" placeholder="code(administrator)" id="code" />
            <input type="button" id="submit" value="Submit" />
        </form>
        <br />
        <form>
            <label><b>login:</b> </label>
            <input type="email" placeholder="email" id="email1" />
            <input type="text" placeholder="password" id="password1" />
            <input type="button" id="submit1" value="Submit" />
        </form>
    </div>
    <div id="menu">
        <div id="item1">
            <button>
                <h3>Home</h3>
            </button>
        </div>
        <div id="item2">
            <button>
                <h3>About</h3>
            </button>
        </div>
        <div id="item3">
            <button>
                <h3>Feedback</h3>
            </button>
        </div>
        <div id="item4">
            <button id="logout">
                <h3>contact</h3>
            </button>
        </div>
    </div>
    <script>
        document.getElementById("submit").addEventListener("click", function (e) {
            e.preventDefault();

            let formData = {
                name: document.getElementById("name").value,
                password: document.getElementById("password").value,
                email: document.getElementById("email").value,
                code: document.getElementById("code").value,
            };
            document.getElementById("name").value = "";
            document.getElementById("password").value = "";
            document.getElementById("email").value = "";
            document.getElementById("code").value = "";

            const xhr = new XMLHttpRequest();
            xhr.onload = function () {
                if (this.readyState == XMLHttpRequest.DONE) {
                    let queryString = "email=" + formData.email + "&password=" + formData.password;
                    if (xhr.status === 200) {
                        console.log("DB updated.");
                        ajaxPOST("/login", function (data) {
                            if (data) {
                                let dataParsed = JSON.parse(data);
                                console.log(dataParsed);
                                if (dataParsed.status == "fail") {
                                    document.getElementById("errorMsg").innerHTML = dataParsed
                                        .msg;
                                } else {
                                    window.location.replace("/profile");
                                }
                            }

                        }, queryString);

                    } else {
                        console.log(this.status);
                    }
                } else {
                    console.log("ERROR", this.status);
                }
            }
            xhr.open("POST", "/add-customer");
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send("name=" + formData.name + "&password=" + formData.password + "&email=" + formData
                .email + "&code=" + formData.code);
        })

        function ajaxPOST(url, callback, data) {
            let params = typeof data == 'string' ? data : Object.keys(data).map(
                function (k) {
                    return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
                }
            ).join('&');
            console.log("params in ajaxPOST", params);
            const xhr = new XMLHttpRequest();
            xhr.onload = function () {
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    callback(this.responseText);

                } else {
                    console.log(this.status);
                }
            }
            xhr.open("POST", url);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(params);
        }

        document.getElementById("submit1").addEventListener("click", function (e) {
            e.preventDefault();
            let email = document.getElementById("email1");
            let password = document.getElementById("password1");
            let queryString = "email=" + email.value + "&password=" + password.value;
            ajaxPOST("/login", function (data) {
                if (data) {
                    let dataParsed = JSON.parse(data);
                    console.log(dataParsed);
                    if (dataParsed.status == "fail") {
                        document.getElementById("errorMsg").innerHTML = dataParsed.msg;
                    } else {
                        window.location.replace("/profile");
                    }
                }

            }, queryString);
        });
    </script>
</body>
</html>