/* Judson */
@import url('https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap');

/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* iPhone 12 */
@media screen and (max-width:400px) {
    body {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0px;
        overflow-y: hidden; 
        overflow-x: hidden;
        height: 100vh;
    }

    p {
        line-height: 20px;
    }

    header {
        grid-row: 1;
    }

    #content-area {
        grid-row: 2;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Judson', serif;
        flex-direction: column;
    }

    #welcome-text {
        color: #3D3D67;
        font-size: xx-large;
    }

    #username-text {
        color: #00BAC6;
        font-size: xx-large;
        margin-top: 10%;
    }

    #dash-area {
        grid-row: 3;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:10px;
    }

    .loginbtn{
        margin: 0px;
        width:50%;
        height:15%;
        background-color: #00BAC6;
        border-radius: 10px;
        color:white;
        border: 0px;
        font-size: large;
        transition-duration: 0.2s;
    }

    .loginbtn:hover{
        color:#00BAC6;
        background-color: white;
    }
}

/* 1080p */
@media screen and (min-width:400px) and (max-width:1080px) {
    body {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0px;
        overflow-y: hidden; 
        overflow-x: hidden;
        height: 100vh;
    }

    p {
        line-height: 20px;
    }

    header {
        grid-row: 1;
    }

    #content-area {
        grid-row: 2;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Judson', serif;
        flex-direction: column;
    }

    #welcome-text {
        color: #3D3D67;
        font-size: xx-large;
    }

    #username-text {
        color: #00BAC6;
        font-size: xx-large;
        margin-top: 50px;
    }

    #dash-area {
        grid-row: 3;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:10px;
    }

    .loginbtn{
        margin: 0px;
        width:50%;
        height:20%;
        background-color: #00BAC6;
        border-radius: 10px;
        color:white;
        border: 0px;
        font-size: x-large;
        transition-duration: 0.2s;
    }

    .loginbtn:hover{
        color:#00BAC6;
        background-color: white;
    }
}

/* 1440p */
@media screen and (min-width:1080px) {
    body {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0px;
        overflow-y: hidden; 
        overflow-x: hidden;
        height: 100vh;
    }

    p {
        line-height: 20px;
    }

    header {
        grid-row: 1;
    }

    #content-area {
        grid-row: 2;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Judson', serif;
        flex-direction: column;
    }

    #welcome-text {
        color: #3D3D67;
        font-size: xx-large;
    }

    #username-text {
        color: #00BAC6;
        font-size: xx-large;
        margin-top: 50px;
    }

    #dash-area {
        grid-row: 3;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:10px;
    }

    .loginbtn{
        margin: 0px;
        width:50%;
        height:25%;
        background-color: #00BAC6;
        border-radius: 10px;
        color:white;
        border: 0px;
        font-size: x-large;
        transition-duration: 0.2s;
    }

    .loginbtn:hover{
        color:#00BAC6;
        background-color: white;
    }
}
