/* Judson */
@import url('https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap');

/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* iPhone 12 Pro */
@media screen and (max-width:400px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0%;
    }

    #navbar {
        grid-row: 1;
        background: #00ccf9;
    }
    #logo {
        max-width: 65%;
        max-height: 100%;
        padding-left: 20px;
        padding-top: 5px;
    }

    #sign-up {
        grid-row: 2;
        text-align: center;
        background-color: white;
    }

    #sign-up-text {
        color: #3D3D67;
        padding-top: 20px;
        font-family: 'Judson', serif;
        font-size: 64px;
    }

    #input-forms {
        grid-row: 3;
        display: inline;
        text-align: center;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
    }

    input {
        width: 60%;
        padding: 20px;
        padding-left: 50px;
        border: none;
        font-size: x-large;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    input[type=email] {
        background-image: url(/img/Contact.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
        margin-top: 20px;
    }

    input[type=text] {
        background-image: url(/img/Key.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
    }

    input[type=password] {
        background-image: url(/img/Pass.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
    }

    input[type=submit] {
        text-align: center;
        padding-left: 0;
        border-radius: 12px;
        background-color: #00BAC6;
        font-family: 'Inter', sans-serif;
        color: white;
    }

    hr {
        border-top: 3px solid #00BAC6;
        margin-left: -100%;
    }

    #footer {
        grid-row: 4;
        background-color: #9FECEC;
        padding-top: 10px;
        padding-left: 10px;
        text-align: left;
    }

}

/* 1080p */
@media screen and (min-width:400px) and (max-width:1080px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0%;
    }

    #navbar {
        grid-row: 1;
        background: #00ccf9;
    }
    #logo {
        max-width: 65%;
        max-height: 100%;
        padding-left: 20px;
        padding-top: 5px;
    }

    #sign-up {
        grid-row: 2;
        text-align: center;
        background-color: white;
    }

    #sign-up-text {
        color: #3D3D67;
        padding-top: 10px;
        font-family: 'Judson', serif;
        font-size: 80px;
    }

    #input-forms {
        grid-row: 3;
        display: inline;
        text-align: center;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
    }

    input {
        width: 60%;
        padding: 20px;
        padding-left: 50px;
        border: none;
        font-size: x-large;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    input[type=email] {
        background-image: url(/img/Contact.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
        margin-top: 40px;
    }

    input[type=text] {
        background-image: url(/img/Key.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
    }

    input[type=password] {
        background-image: url(/img/Pass.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
    }

    input[type=submit] {
        text-align: center;
        margin-top: 20px;
        padding-left: 0;
        border-radius: 12px;
        background-color: #00BAC6;
        font-family: 'Inter', sans-serif;
        color: white;
    }

    hr {
        border-top: 3px solid #00BAC6;
        margin-left: -100%;
    }

    #footer {
        grid-row: 4;
        background-color: #9FECEC;
        padding-top: 30px;
        padding-left: 10px;
        text-align: left;
    }

}

/* 1080p */
@media screen and (min-width:1080px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 30% 60%;
        margin: 0%;
    }

    #navbar {
        grid-row: 1;
        background: #00ccf9;
    }
    #logo {
        max-width: 65%;
        max-height: 100%;
        padding-left: 20px;
        padding-top: 5px;
    }

    #sign-up {
        grid-row: 2;
        text-align: center;
        background-color: white;
    }

    #sign-up-text {
        color: #3D3D67;
        padding-top: 40px;
        font-family: 'Judson', serif;
        font-size: 80px;
    }

    #input-forms {
        grid-row: 3;
        display: inline;
        text-align: center;
        font-family: 'Inter', sans-serif;
        background-color: #9FECEC;
    }

    input {
        width: 60%;
        padding: 20px;
        padding-left: 60px;
        border: none;
        font-size: x-large;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    input[type=email] {
        background-image: url(/img/Contact.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
        margin-top: 40px;
    }

    input[type=text] {
        background-image: url(/img/Key.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
    }

    input[type=password] {
        background-image: url(/img/Pass.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 5px;
    }

    input[type=submit] {
        text-align: center;
        margin-top: 20px;
        padding-left: 0;
        border-radius: 12px;
        background-color: #00BAC6;
        font-family: 'Inter', sans-serif;
        color: white;
        transition-duration: 0.2s;
    }

    input[type=submit]:hover {
        background-color: #148891;
        color: white;
    }

    hr {
        border-top: 3px solid #00BAC6;
        margin-left: -100%;
    }

    #footer {
        grid-row: 4;
        background-color: #9FECEC;
        padding-top: 40px;
        padding-left: 10px;
        text-align: left;
    }

}
