/* Judson */
@import url('https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap');

/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* navbar css */
*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
}

#logo{
    width:60%;
    padding-top: 2%;
    height:auto;
}

header{
    background-color: #00ccf9;
}
li{
    list-style: none;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
    font-size: large;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    max-height: 70px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 60px;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
    font-family: 'Inter', sans-serif;

}

.nav-link:hover{
    color: #3D3D67;
    font-weight: 1000;
    font-family: 'Inter', sans-serif;
}

.hamburger{
    display:none;
    cursor:pointer;
}

.bar{
    display:block;
    width:25px;
    height:3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* footer css */
footer{
    background-color: #9FECEC;
    font-size: 0.9em; 
    font-family: 'Inter', sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
}

hr {
    border-top: 3px solid #00BAC6;
    margin-left: -100%;
}

@media(max-width:820px){
    .hamburger{
        display:block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background-color: #00ccf9;
        width:100%;
        text-align:center;
        transition:0.3s;

    }

    .nav-item{
        margin:16px 0;
    }

    .nav-menu.active{
        left:0;

    }

    #logo{
        padding-top: 8%;
        width:200px;
    }
}

@media (min-width:820px) and (max-width:1080px) {
    #logo {
        padding-top: 8%;
        padding-right: 5%;
        width: 180px;
    }
}

@media (min-width:1080px){
    #logo{
        padding-top: 8%;
        width:250px;
    }


}