<nav class = "navbar" id="navbar">
    <a href = "/" class="nav-branding"><img id="logo" src="/img/StudentVoterLogoResized.png"></a>
    <ul class = "nav-menu">
        <li class = "nav-item">
            <a href = "/" class = "nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class = "nav-link">Past Votes</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
            <a href="/userprofile" class = "nav-link">Profile Page</a>
        </li>
        <li class="nav-item">
            <a href="/logout" class="nav-link logout">Logout</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

</nav>