<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/adminUsers.css">
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">
    <title>Student Vote</title>
</head>
<body>
    <header class = "header" id="header"></header>

    <div class ="displayUsers"></div>

    <div id="errormsg"></div>

    <footer class = "footer" id="footer"></footer>
    
    <script src = "/js/script.js"></script>
    <script src = "/js/adminUsers.js"></script>
</body>
</html>