<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/signup.css">
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">
    <title>Create User</title>
</head>
<body>
    <header class = "header"></header>

    
        <div id="sign-up">
            <p id="sign-up-text">
                Create User
            </p>
        </div>
    
        <form id="input-forms">
            <p id = "error"></p>
            <input type="email" placeholder="Email" id="email">
            <input type="text" placeholder="Admin Code" id="code">
            <input type="password" autocomplete="off" placeholder="Password" id="password">
            <input type="submit" id="submit" value="Submit"/>
            
        </form>

    <footer class = "footer"></footer>
    
    <script src = "/js/script.js"></script>
    <script src = "/js/createUser.js"></script>
</body>
</html>