<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dashboardStyle.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">

    <title>StudentVote - Dashboard</title>

</head>

<body>
   
    <header class = "header"></header>
    
    <div id="content-area">
        <p id="welcome-text"><b>Welcome,</b></p>
        <p id="username-text"><em><b>Admin: User Name</b></em></p>
    </div>

    <div id="dash-area">
        <input type="submit" value="All Users" class="loginbtn" id = "allUsers">

        <input type="submit" value="Create User" class="loginbtn" id="create-user">

        <input type="submit" value="All Polls" class="loginbtn" id="allPolls">
    </div>

    <footer class="footer"></footer>

    <script src="js/dashboard.js">
    </script>
    <script src="js/script.js"></script>
</body>

</html>