<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styleHome.css">
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>StudentVote - Home</title>
    <style>

    </style>

</head>

<body>

    <div class="grid-container">
        <header class="header">

        </header>
        <div class="content-area">
            <div id="im"></div>
            <p id="username-text"><b>Welcome, User Name</b></p> 
        </div>
        <div class="vote-area">
           
            <div class="voting-poll">poll placeholder</div>
            <div class="voting-poll">poll placeholder</div>
            <div class="voting-poll">poll placeholder</div>
            <div class="voting-poll">poll placeholder</div>

        </div>
        <footer class = "footer"></footer>
    </div>

    <script src="/js/script.js"></script>
    <script src="/js/home.js"></script>
</body>

</html>