<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page</title>
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/landingPage.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body>
    <!-- Nav Bar -->
    <header class = "header">
        
    </header>
    

    <!-- Main content of the page -->
    <div id="main-content">
        <figure>
        <img src="/img/images.jpg" id="content-image" alt="contentImage">
        <figcaption id="img-text">Vote For What Matters</figcaption>
        </figure>
    </div>

    <div id="other-half">
        <input type="submit" value="Login" class = "loginbtn" id="login">

        <input type="submit" value="Create User" class = "loginbtn" id="create-user">
    </div>

    <footer  class = "footer">
    
    </footer>
    <script src = "/js/script.js"></script>
    <script src = "/js/landingPage.js"></script>

</body>

</html>