<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/profilePage-Icon.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">

    <title>StudentVote - Profile</title>

</head>

<body>

    <div class="grid-container">
        <header class="header"></header>
        <div class="dash-area">
                <div class="image-upload">
                    <div id="avatar-div"><img src="img/DummyImageUploadFile.png" id="avatar" alt="user-image"></div>
                </div>
            
                <div class="Profile-Info">

                    <div>
                        <h2>Profile Icon Change</h2>
                    </div>
                    <div id="container">
                        <form id="upload-images-form">
                          <div class="image-input-div"><input id="image-upload" type="file" accept="image/png, image/gif, image/jpeg" multiple="multiple"/></div>
                          <div class="submit-div"><input id="submit" class="block" type="submit" value="Submit"/></div>
                        </form>
                      </div>
                </div>

        </div>
        <footer class = "footer"></footer>
    </div>
    <script src="/js/script.js"></script>
    <script src="/js/userprofile1.js"></script>

</body>

</html>