<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/profilePage.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="/img/voting-box.png" type="image/x-icon">

    <title>StudentVote - Profile</title>

</head>

<body>

    <div class="grid-container">
        <header class="header"></header>
        <div class="dash-area">
                <div class="image-upload">
                    <div id="avatar-div"><img src="img/DummyImageUploadFile.png" id="avatar" alt="user-image"></div>
                </div>
                <div class="Profile-Info">

                    <div>
                        <h2>Edit Profile</h2>
                    </div>

                    <div id="profile-info-field">
                        <input type="text" placeholder="Email" id="email">
                    </div>

                    <div id="profile-input-field">
                        <input type="text" placeholder="Password" id="password">
                    </div>

                    <div class="submit-button">
                        <input type="button" class="block2" id="submit" value="Update"/>
                    </div>
                
                </div>
                

        </div>
        <div class="profile-details-area">

        </div>
        <footer class = "footer"></footer>
    </div>
    <script src="/js/script.js"></script>
    <script src="/js/userprofile.js"></script>
    
</body>

</html>