<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class = "header"></header>

    <div class="mainContent">

    </div>

    <footer class = "footer"></footer>
    
    <script src = "/js/script.js"></script>
</body>
</html>